worker_processes 1;                 # 工作进程数
error_log logs/error.log error;     # 日志路径 日志级别
events {
    worker_connections 256;         # 单进程最大连接数
}
http {
    lua_package_path "~/seckill/nginx/lua/?.lua;;";
    include ~/seckill/nginx/domain/domain.conf
}